# soenneker.validators.zipcode.exists

./: CONTRIBUTING.md  README.md  Soenneker.Validators.ZipCode.Exists.sln  Soenneker.Validators.ZipCode.Exists.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Validators.ZipCode.Exists.csproj  ZipCodeExistsValidator.cs
src/Abstract/: IZipCodeExistsValidator.cs
src/Registrars/: ZipCodeExistsValidatorRegistrar.cs
src/Soenneker.Validators.ZipCode.Exists/: Soenneker.Validators.ZipCode.Exists.csproj  ZipCodeExistsValidator.cs
src/Soenneker.Validators.ZipCode.Exists/Abstract/: IZipCodeExistsValidator.cs
src/Soenneker.Validators.ZipCode.Exists/Registrars/: ZipCodeExistsValidatorRegistrar.cs
test/: Soenneker.Validators.ZipCode.Exists.Tests.csproj  ZipCodeExistsValidatorTests.cs
test/Soenneker.Validators.ZipCode.Exists.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Validators.ZipCode.Exists.Tests.csproj  ZipCodeExistsValidatorTests.cs
